# entrenemosApp

./: README.md
backend_entrenemos/: HELP.md  pom.xml
backend_entrenemos/src/main/java/com/entrenemos/: EntrenemosApplication.java
backend_entrenemos/src/main/java/com/entrenemos/configuration/: ChatHandler.java  CorsConfig.java  DataUserConfiguration.java  RestConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend_entrenemos/src/main/java/com/entrenemos/dto/: EjercicioDto.java  EntrenamientoDto.java  LoginDto.java  MensajeDto.java  PlanUsuarioDto.java  ProgresoDto.java  RolDto.java  UsuarioDto.java
backend_entrenemos/src/main/java/com/entrenemos/entity/: Ejercicio.java  Entrenamiento.java  Mensaje.java  PlanUsuario.java  Progreso.java  Rol.java  Usuario.java
backend_entrenemos/src/main/java/com/entrenemos/repository/: EjercicioRepository.java  EntrenamientoRepository.java  MensajeRepository.java  PlanUsuarioRepository.java  ProgresoRepository.java  RolRepository.java  UsuarioRepository.java
backend_entrenemos/src/main/java/com/entrenemos/restcontroller/: AuthController.java  CoachController.java  EjercicioController.java  EntrenamientoController.java  EntrenamientoImagenController.java  MensajeController.java  PlanUsuarioController.java  ProgresoController.java  RolController.java  UsuarioController.java  UsuarioPerfilController.java
backend_entrenemos/src/main/java/com/entrenemos/security/: JwtFilter.java  JwtUtil.java
backend_entrenemos/src/main/java/com/entrenemos/services/: EjercicioService.java  EjercicioServiceImpl.java  EntrenamientoService.java  EntrenamientoServiceImpl.java  FileStorageService.java  MensajeService.java  MensajeServiceImpl.java  PlanUsuarioService.java  PlanUsuarioServiceImpl.java  ProgresoService.java  ProgresoServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend_entrenemos/src/test/java/com/entrenemos/: EntrenemosApplicationTests.java
frontend_entrenemos/: angular.json  package-lock.json  package.json
frontend_entrenemos/.angular/cache/20.3.13/entrenemos-simple/: .tsbuildinfo
frontend_entrenemos/.angular/cache/20.3.13/entrenemos-simple/vite/: com.chrome.devtools.json
frontend_entrenemos/public/: manifest.webmanifest
frontend_entrenemos/src/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts  index.html  main.ts  styles.css
frontend_entrenemos/src/app/config/: api.config.ts
frontend_entrenemos/src/app/core/guards/: admin.guard.ts  auth.guard.ts  coach.guard.ts
frontend_entrenemos/src/app/core/interceptors/: auth.interceptor.ts
frontend_entrenemos/src/app/core/services/: auth.service.ts  ejercicio.service.ts  entrenamiento.service.ts  indexed-db.service.ts  plan-usuario.service.ts  progreso.service.ts  usuarios.service.ts  websocket.service.ts
frontend_entrenemos/src/app/features/admin/: admin.routes.ts
frontend_entrenemos/src/app/features/admin/admin-layout/: admin-layout.component.css  admin-layout.component.html  (+1 more)
frontend_entrenemos/src/app/features/coach/: coach.routes.ts
frontend_entrenemos/src/app/shared/models/: auth.model.ts  ejercicio.model.ts  entrenamiento.model.ts  plan-usuario.model.ts  progreso.model.ts  usuario.ts
frontend_entrenemos/src/app/shared/utils/: jwt.util.ts
(+64 files in other folders)
